Album: Die Nacht der langen Messer
Release Year: 2011
Total Songs: 15
All songs are explicit.

Songs:
1. Das Messer Lied - 0:52
2. Ich und der Tod - Alles ist so Volkersohn - 4:08
3. Böse Möse - 3:21
4. So schön wie wir (with Jop Flanders) - 4:27
5. Albino Aligator - 2:59
6. Endlich wieder Klartext - 4:07
7. Antikörper - 3:24
8. Heute keine (with Mr. Japs) - 0:37
9. Marmor, Stein und Eisen (with Jop Flanders) - 3:36
10. Der Chemiker - 3:34
11. Reality Sucks - 2:13
12. Die den Strom kontrollieren (with Digler) - 5:02
13. Nacht der langen Messer - 4:26
14. Die eiserne Nonne - 0:59
15. Stiche in den Geizhals (with Rattenmann, Jayson) - 3:37
